In [ ]:
# Import libraries

import pandas as pd
import numpy as np
import wget
import time

In [ ]:
# Downloading dataset from source

wget.download("https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2022-01.parquet")

100% [..........................................................................] 1254291 / 1254291

'green_tripdata_2022-01 (4).parquet'

In [ ]:
# Loading Dataset with Pandas

df=pd.read_parquet('green_tripdata_2022-01.parquet')
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2022-01-01 00:14:21,2022-01-01 00:15:33,N,1.0,42,42,1.0,0.44,3.50,0.50,0.5,0.00,0.0,None,0.3,4.80,2.0,1.0,0.00
1,1,2022-01-01 00:20:55,2022-01-01 00:29:38,N,1.0,116,41,1.0,2.10,9.50,0.50,0.5,0.00,0.0,None,0.3,10.80,2.0,1.0,0.00
2,1,2022-01-01 00:57:02,2022-01-01 01:13:14,N,1.0,41,140,1.0,3.70,14.50,3.25,0.5,4.60,0.0,None,0.3,23.15,1.0,1.0,2.75
3,2,2022-01-01 00:07:42,2022-01-01 00:15:57,N,1.0,181,181,1.0,1.69,8.00,0.50,0.5,0.00,0.0,None,0.3,9.30,2.0,1.0,0.00
4,2,2022-01-01 00:07:50,2022-01-01 00:28:52,N,1.0,33,170,1.0,6.26,22.00,0.50,0.5,5.21,0.0,None,0.3,31.26,1.0,1.0,2.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62490,2,2022-01-31 23:25:00,2022-01-31 23:33:00,None,NaN,40,65,NaN,1.40,8.38,0.00,0.0,1.93,0.0,None,0.3,10.61,NaN,NaN,NaN
62491,2,2022-01-31 23:52:00,2022-02-01 00:10:00,None,NaN,36,61,NaN,2.97,14.92,0.00,0.0,0.00,0.0,None,0.3,15.22,NaN,NaN,NaN
62492,2,2022-01-31 23:17:00,2022-01-31 23:36:00,None,NaN,75,167,NaN,3.70,16.26,0.00,0.0,0.00,0.0,None,0.3,16.56,NaN,NaN,NaN
62493,2,2022-01-31 23:45:00,2022-01-31 23:55:00,None,NaN,116,166,NaN,1.88,9.48,0.00,0.0,2.17,0.0,None,0.3,11.95,NaN,NaN,NaN
62494,2,2022-01-31 23:52:00,2022-02-01 00:26:00,None,NaN,225,179,NaN,9.60,32.18,0.00,0.0,7.23,10.0,None,0.3,49.71,NaN,NaN,NaN

In [96]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2022-01-01 00:14:21,2022-01-01 00:15:33,N,1.0,42,42,1.0,0.44,3.5,0.50,0.5,0.00,0.0,None,0.3,4.80,2.0,1.0,0.00
1,1,2022-01-01 00:20:55,2022-01-01 00:29:38,N,1.0,116,41,1.0,2.10,9.5,0.50,0.5,0.00,0.0,None,0.3,10.80,2.0,1.0,0.00
2,1,2022-01-01 00:57:02,2022-01-01 01:13:14,N,1.0,41,140,1.0,3.70,14.5,3.25,0.5,4.60,0.0,None,0.3,23.15,1.0,1.0,2.75
3,2,2022-01-01 00:07:42,2022-01-01 00:15:57,N,1.0,181,181,1.0,1.69,8.0,0.50,0.5,0.00,0.0,None,0.3,9.30,2.0,1.0,0.00
4,2,2022-01-01 00:07:50,2022-01-01 00:28:52,N,1.0,33,170,1.0,6.26,22.0,0.50,0.5,5.21,0.0,None,0.3,31.26,1.0,1.0,2.75

In [97]:
df.tail()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
62490,2,2022-01-31 23:25:00,2022-01-31 23:33:00,None,NaN,40,65,NaN,1.40,8.38,0.0,0.0,1.93,0.0,None,0.3,10.61,NaN,NaN,NaN
62491,2,2022-01-31 23:52:00,2022-02-01 00:10:00,None,NaN,36,61,NaN,2.97,14.92,0.0,0.0,0.00,0.0,None,0.3,15.22,NaN,NaN,NaN
62492,2,2022-01-31 23:17:00,2022-01-31 23:36:00,None,NaN,75,167,NaN,3.70,16.26,0.0,0.0,0.00,0.0,None,0.3,16.56,NaN,NaN,NaN
62493,2,2022-01-31 23:45:00,2022-01-31 23:55:00,None,NaN,116,166,NaN,1.88,9.48,0.0,0.0,2.17,0.0,None,0.3,11.95,NaN,NaN,NaN
62494,2,2022-01-31 23:52:00,2022-02-01 00:26:00,None,NaN,225,179,NaN,9.60,32.18,0.0,0.0,7.23,10.0,None,0.3,49.71,NaN,NaN,NaN

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62495 entries, 0 to 62494
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               62495 non-null  int64
 1   lpep_pickup_datetime   62495 non-null  datetime64[us]
 2   lpep_dropoff_datetime  62495 non-null  datetime64[us]
 3   store_and_fwd_flag     56200 non-null  object
 4   RatecodeID             56200 non-null  float64
 5   PULocationID           62495 non-null  int64
 6   DOLocationID           62495 non-null  int64
 7   passenger_count        56200 non-null  float64
 8   trip_distance          62495 non-null  float64
 9   fare_amount            62495 non-null  float64
 10  extra                  62495 non-null  float64
 11  mta_tax                62495 non-null  float64
 12  tip_amount             62495 non-null  float64
 13  tolls_amount           62495 non-null  float64
 14  ehail_fee              0 non-null      object
 15  improvement_surcharge  62495 non-null  float64
 16  total_amount           62495 non-null  float64
 17  payment_type           56200 non-null  float64
 18  trip_type              56200 non-null  float64
 19  congestion_surcharge   56200 non-null  float64
dtypes: datetime64[us](2), float64(13), int64(3), object(2)
memory usage: 9.5+ MB

In [99]:
df.shape

(62495, 20)

In [ ]:
# Creating an engine to connect python to sql

from sqlalchemy import create_engine
! pip install psycopg2
engine = create_engine("postgresql://postgres:root@localhost/test")

Requirement already satisfied: psycopg2 in c:\users\sekky\anaconda3\lib\site-packages (2.9.10)

In [62]:
df_subset = df.iloc[100000:200000,:]

In [ ]:
# Writing pandas dataframe to a SQL database table

df_subset.to_sql(name="test", con=engine, if_exists="append")

0

In [82]:
# Downloading Data for January to December Using a For Loop

result_df = []


for i in range(1, 13):
    data = wget.download(f"https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2022-{i:02d}.parquet")
    df = pd.read_parquet(data)
    result_df.append(df)
final_df = pd.concat(result_df)

100% [..........................................................................] 1519259 / 1519259

In [13]:
final_df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2022-01-01 00:14:21,2022-01-01 00:15:33,N,1.0,42,42,1.0,0.44,3.5,0.50,0.5,0.00,0.0,None,0.3,4.80,2.0,1.0,0.00
1,1,2022-01-01 00:20:55,2022-01-01 00:29:38,N,1.0,116,41,1.0,2.10,9.5,0.50,0.5,0.00,0.0,None,0.3,10.80,2.0,1.0,0.00
2,1,2022-01-01 00:57:02,2022-01-01 01:13:14,N,1.0,41,140,1.0,3.70,14.5,3.25,0.5,4.60,0.0,None,0.3,23.15,1.0,1.0,2.75
3,2,2022-01-01 00:07:42,2022-01-01 00:15:57,N,1.0,181,181,1.0,1.69,8.0,0.50,0.5,0.00,0.0,None,0.3,9.30,2.0,1.0,0.00
4,2,2022-01-01 00:07:50,2022-01-01 00:28:52,N,1.0,33,170,1.0,6.26,22.0,0.50,0.5,5.21,0.0,None,0.3,31.26,1.0,1.0,2.75

In [15]:
final_df.tail()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
72434,2,2022-12-31 23:33:00,2022-12-31 23:49:00,None,NaN,33,79,NaN,3.53,20.72,0.0,0.0,4.89,0.0,None,1.0,29.36,NaN,NaN,NaN
72435,2,2022-12-31 23:29:00,2023-01-01 00:01:00,None,NaN,49,197,NaN,8.94,39.01,0.0,0.0,8.00,0.0,None,1.0,48.01,NaN,NaN,NaN
72436,2,2022-12-31 23:05:00,2022-12-31 23:12:00,None,NaN,54,181,NaN,1.27,12.11,0.0,0.0,2.62,0.0,None,1.0,15.73,NaN,NaN,NaN
72437,2,2022-12-31 23:03:00,2022-12-31 23:18:00,None,NaN,7,129,NaN,2.23,15.51,0.0,0.0,3.30,0.0,None,1.0,19.81,NaN,NaN,NaN
72438,2,2022-12-31 23:16:00,2022-12-31 23:25:00,None,NaN,17,61,NaN,1.74,12.32,0.0,0.0,2.66,0.0,None,1.0,15.98,NaN,NaN,NaN

In [17]:
final_df.shape

(840402, 20)

In [ ]:
# Now looking at line 15, last index is (72438) which differs from the index in line 17 (840402). 
# Resetting the Index to Ensure Orderliness 

final_df.reset_index()

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2,2022-01-01 00:14:21,2022-01-01 00:15:33,N,1.0,42,42,1.0,0.44,...,0.50,0.5,0.00,0.0,None,0.3,4.80,2.0,1.0,0.00
1,1,1,2022-01-01 00:20:55,2022-01-01 00:29:38,N,1.0,116,41,1.0,2.10,...,0.50,0.5,0.00,0.0,None,0.3,10.80,2.0,1.0,0.00
2,2,1,2022-01-01 00:57:02,2022-01-01 01:13:14,N,1.0,41,140,1.0,3.70,...,3.25,0.5,4.60,0.0,None,0.3,23.15,1.0,1.0,2.75
3,3,2,2022-01-01 00:07:42,2022-01-01 00:15:57,N,1.0,181,181,1.0,1.69,...,0.50,0.5,0.00,0.0,None,0.3,9.30,2.0,1.0,0.00
4,4,2,2022-01-01 00:07:50,2022-01-01 00:28:52,N,1.0,33,170,1.0,6.26,...,0.50,0.5,5.21,0.0,None,0.3,31.26,1.0,1.0,2.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
840397,72434,2,2022-12-31 23:33:00,2022-12-31 23:49:00,None,NaN,33,79,NaN,3.53,...,0.00,0.0,4.89,0.0,None,1.0,29.36,NaN,NaN,NaN
840398,72435,2,2022-12-31 23:29:00,2023-01-01 00:01:00,None,NaN,49,197,NaN,8.94,...,0.00,0.0,8.00,0.0,None,1.0,48.01,NaN,NaN,NaN
840399,72436,2,2022-12-31 23:05:00,2022-12-31 23:12:00,None,NaN,54,181,NaN,1.27,...,0.00,0.0,2.62,0.0,None,1.0,15.73,NaN,NaN,NaN
840400,72437,2,2022-12-31 23:03:00,2022-12-31 23:18:00,None,NaN,7,129,NaN,2.23,...,0.00,0.0,3.30,0.0,None,1.0,19.81,NaN,NaN,NaN
840401,72438,2,2022-12-31 23:16:00,2022-12-31 23:25:00,None,NaN,17,61,NaN,1.74,...,0.00,0.0,2.66,0.0,None,1.0,15.98,NaN,NaN,NaN

In [ ]:
# final_df is a concatenation of multiple files, I need to export it as a single file so it's in csv format
# This format would enable me send data in batches to postgresql 
# Writing to csv in order read it 

final_df.to_csv("green_taxi_dataset_jan_dec.csv", index=False)

In [ ]:
# Declaring a variable to read the above dataset into a pandas dataframe 

df_iter = pd.read_csv("green_taxi_dataset_jan_dec.csv", chunksize=100000)

In [96]:
# Sending dataset in batches of 100000 using while loop

while True:

    time_start = time.time()
    
    df = next(df_iter)

    df.to_sql(name="test", con=engine, if_exists="append")

    time_end = time.time()

    print("inserted another chunk, this took %.3f seconds" % (time_end - time_start))

inserted another chunk, this took 13.221 seconds
inserted another chunk, this took 14.815 seconds
inserted another chunk, this took 15.338 seconds
inserted another chunk, this took 15.035 seconds

C:\Users\sekky\AppData\Local\Temp\ipykernel_18016\2496571373.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserted another chunk, this took 14.583 seconds
inserted another chunk, this took 14.403 seconds
inserted another chunk, this took 12.817 seconds
inserted another chunk, this took 15.569 seconds
inserted another chunk, this took 5.921 seconds

StopIteration: